<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scientist_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="56.4209070295" vpos="0" h="42.8175963719" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2485695">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.738988" max="0.809531" rms="0.156229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.689788" max="0.764193" rms="0.164384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.770863" max="0.848701" rms="0.178938"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000099b.au" len="262144" min="-0.751355" max="0.803657" rms="0.13042"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.650755" max="0.680794" rms="0.108639"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.71005" max="0.777816" rms="0.157045"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.685113" max="0.754069" rms="0.105301"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.589224" max="0.6834" rms="0.056183"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.824637" max="0.89901" rms="0.321114"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003b5.au" len="126399" min="-0.057006" max="0.065155" rms="0.002485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
